# AnnotationHelper

./: README.md  settings.gradle
annotationutil/: build.gradle  proguard-rules.pro
annotationutil/src/androidTest/java/com/chenyao/annotationutil/: ApplicationTest.java
annotationutil/src/main/: AndroidManifest.xml
annotationutil/src/main/java/com/chenyao/annotationutil/: AdapterInitDataUtils.java  AdapterViewHolder.java  EditView.java  ImageClass.java  ImageShowType.java  ResType.java  SetImage.java  SetText.java
annotationutil/src/main/java/com/chenyao/annotationutil/baseadapter/: BaseRecyclerAdapter.java  CommonAdapter.java  ViewHolder.java
annotationutil/src/main/res/values/: strings.xml
annotationutil/src/test/java/com/chenyao/annotationutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chenyao/annotationutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyao/annotationutils/: Bean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenyao/annotationutils/: ExampleUnitTest.java
